HOSTNAME=
SERVICE_KEYSTORE_PASSWORD=
SERVICE_KEYSTORE_JKS=
ENDPOINT_POR_REST_USERNAME=
ENDPOINT_POR_REST_PASSWORD=
ENDPOINT_LAYER7_REST_HEADER_USERNAME=
ENDPOINT_LAYER7_REST_HEADER_PASSWORD=
ENDPOINT_ICBC_REST_HEADER_IMSUSERID=
ENDPOINT_ICBC_REST_HEADER_IMSCREDENTIAL=
ENDPOINT_ICBC_REST_HEADER_USERNAME=
ENDPOINT_ICBC_REST_HEADER_PASSWORD=
ENDPOINT_IAMP_EMAIL_SERVICE_REST_USERNAME=
ENDPOINT_IAMP_EMAIL_SERVICE_REST_PASSWORD=
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=admin
CONSOLE_LOG_PATTERN=
splunk-url=
splunk-token=
application-name=
